1. First come first served:

         +-------------------------------------+
A: 0.0   | P1 8ms                              +--------------------+
B: 8     +-------------------------------------+                    |
                                                                    |
                                                                    |
           +---------------+                                        |
A: 0.4     | P2 4ms        +------------------------+               |
B: 4       +---------------+                        |               |
                                                    |               |
                                                    |               |
               +------+                             |               |
A: 1.0         | P3   +---------------------------------------+     |
B: 1.0         +------+                             |         |     |
                                                    |         |     |
                                                    |         |     |
                  +---------------------+           |         |     |
A: 1.3            | P4 5ms              +-----------------------------------+
B: 5              +---------------------+           |         |     |       |
                                                    |         |     |       |
                          +-----------------------------------------+       |
                          |                         |         |             |
                          v                         v         v             v

         +-----------------------------------+--------------+-----+-------------------+
         |          P1 8ms                   |  P2 4ms      | P3  |     P4 5ms        |
         +-----------------------------------+--------------+-----+-------------------+
                                                Time
         +---------------------------------------------------------------------------->

Waiting time:
Wp1 = 0 			=> Wfcfs = (0 + 7.6 + 11 + 11.7)/4 = 7.575
Wp2 = 7.6 
Wp3 = 11
Wp4 = 11.7

Turn around time:
Tp1 = 8				=> Tfcfs = (8 + 11.6 + 12 + 16.7)/4 = 12.075
Tp2 = 11.6
Tp3 = 12
Tp4 = 16.7


2. Shortest job first:

         +-------------------------------------+
A: 0.0   | P1 8ms                              +-----------------------+
B: 8     +-------------------------------------+                       |
                                                                       |
                                                                       |
         +---------------+                                             |
A: 0.0   | P2 4ms        +------------------------+                    |
B: 4     +---------------+                        |                    |
                                                  |                    |
                                                  |                    |
         +------+                                 |                    |
A: 0.0   | P3   |-----------------------+         |                    |
B: 1.0   +------+                       |         |                    |
                                        |         |                    |
                                        |         |                    |
         +---------------------+        |         |                    |
A: 0.0   | P4 5ms              +---------------+  |                    |
B: 5     +---------------------+        |      |  |                    |
                                        |      |  |                    |
                      +---------------------------+                    |
            +---------------------------+      |                       |
            |         |                        |                       |
         +--v---+-----v---------+--------------v------+----------------v--------------------+
         |  P3  |   P2 4ms      |       P4 5ms        |            P1 8ms                   |
         +------+---------------+---------------------+-------------------------------------+

                                                Time
         +---------------------------------------------------------------------------------->

Waiting time:
Wp3 = 0				=>Wsjf = (0 + 1 + 5 + 10)/4 = 4
Wp2 = 1
Wp4 = 5
Wp1 = 10

Turn around time: 
Tp1 = 18			=>Tsjf = (18 + 5 + 1 + 10)/4 = 8.5
Tp2 = 5
Tp3 = 1
Tp4 = 10


3. Shortest Remaining Time first:

         +-------------------------------------+
A: 0.0   | P1 8ms                              |
B: 8     +-------------------------------+-----+
         |                               |
         |                               |
         | +---------------+             |
A: 0.4   | | P2 4ms        |             |
B: 4     | ++--------------+             |
         |  |                            |
         |  |                            +-----------------------------+
         |  |  +------+                                                |
A: 1.0   |  |  | P3   |                                                |
B: 1.0   |  |  ++-----+                                                |
         |  |   |                                                      |
         |  |   |                                                      |
         |  |   | +---------------------+                              |
A: 1.3   |  |   | | P4 5ms              |                              |
B: 5     |  |   | +-------------------+-+                              |
         |  |   |                     |                                |
         |  |   |                     |                                |
         |  |   |                     |                                |
         |  |   |                     |                                |
         v  v   v                     v                                v
         +-++--++-----+------------+--+------------------+-------------+--------------+
         | |   |  P3  |  P2  3.4ms |       P4    5ms     |             P1    7.6ms    |
         +-+---+------+------------+---------------------+----------------------------+
                                                Time
         +---------------------------------------------------------------------------->

Waiting Time:
Wp1 = 0 + 10 = 10			=>Wsrtf = (10 + 1.4 + 1 + 5.4)/4 = 4.45
Wp2 = 0.4 + 1 = 1.4
Wp3 = 1 
Wp4 = 5.4
Turn around time:
Tp1 = 10 + 8 = 18			=>Tsrtf = (18 + 5.4 + 2 + 10.4)/4 = 8.95
Tp2 = 1.4 + 4 = 5.4
Tp3 = 1 + 1 = 2
Tp4 = 5.4 + 5 = 10.4


4. Round Robin:

         +-------------------------------------+
A: 0.0   | P1 8ms                              |
B: 8     +-------------------------------------+
         |
         |
         | +---------------+
A: 0.4   | | P2 4ms        |
B: 4     | +-+-------------+
         |   |
         |   |
         |   | +-------
A: 1.0   |   | | P3   |
B: 1.0   |   | ++------
         |   |  |
         |   |  |
         |   |  | +---------------------+
A: 1.3   |   |  | | P4 5ms              |
B: 5     |   |  | ++--------------------+
         |   |  |  |
         |   |  |  |
         |   |  |  |
         |   |  |  |
         |   |  |  |
         <---v--v--v------------------------------------------------------------------+
         |P1|P2|P3|P4|P1|P2|P4|P1|P2|P4|P1|P2|P4|P1|P4|                P1      3ms    |
         +----------------------------------------------------------------------------+
                                                Time
         +---------------------------------------------------------------------------->

Waiting time:
Wp1 = 0 + 3 + 2 + 2 + 2 + 1 = 10		=> Wrr = (10 + 7.6 + 1 + 8.7)/4 = 6.825 
Wp2 = (1 - 0.4) + 3 + 2 + 2 = 7.6
Wp3 = 2 - 1 = 1
Wp4 = (3- 1.3) + 2 + 2 + 2 + 1 = 8.7

Turn around time: 
Tp1 = 10 + 8 = 18				=> Trr = (18 + 11.6 + 2 + 13.7)/4 = 11.325
Tp2 = 7.6 + 4 = 11.6
Tp3 = 1 +1 = 2
Tp4 = 8.7 +5 = 13.7

